﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Asentia.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class _GlobalResourcesCHETU1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal _GlobalResourcesCHETU1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Asentia.Common._GlobalResourcesCHETU1", typeof(_GlobalResourcesCHETU1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        public static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account ID.
        /// </summary>
        public static string AccountID {
            get {
                return ResourceManager.GetString("AccountID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asentia Folder.
        /// </summary>
        public static string AsentiaFolder {
            get {
                return ResourceManager.GetString("AsentiaFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone Portal.
        /// </summary>
        public static string ClonePortal {
            get {
                return ResourceManager.GetString("ClonePortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete the form below to perform partial cloning of source site into newly created destination site..
        /// </summary>
        public static string CompleteTheFormBelowToPerformPartialCloningOfSourceSiteIntoNewlyCreatedDestinationSite {
            get {
                return ResourceManager.GetString("CompleteTheFormBelowToPerformPartialCloningOfSourceSiteIntoNewlyCreatedDestinatio" +
                        "nSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Cloned Portal.
        /// </summary>
        public static string CreateClonedPortal {
            get {
                return ResourceManager.GetString("CreateClonedPortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string Database {
            get {
                return ResourceManager.GetString("Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        public static string Destination {
            get {
                return ResourceManager.GetString("Destination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination (Asentia).
        /// </summary>
        public static string Destination_Asentia {
            get {
                return ResourceManager.GetString("Destination_Asentia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination Database Name.
        /// </summary>
        public static string DestinationDatabaseName {
            get {
                return ResourceManager.GetString("DestinationDatabaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable Account.
        /// </summary>
        public static string DisableAccount {
            get {
                return ResourceManager.GetString("DisableAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Account.
        /// </summary>
        public static string EnableAccount {
            get {
                return ResourceManager.GetString("EnableAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error has occurred while cloning the database..
        /// </summary>
        public static string ErrorHasOccurredWhileCloneingTheDatabase {
            get {
                return ResourceManager.GetString("ErrorHasOccurredWhileCloneingTheDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Features.
        /// </summary>
        public static string Features {
            get {
                return ResourceManager.GetString("Features", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File System Root.
        /// </summary>
        public static string FileSystemRoot {
            get {
                return ResourceManager.GetString("FileSystemRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form to clone source portal to destination portal..
        /// </summary>
        public static string FormToCloneSourcePortalToDestinationPortal {
            get {
                return ResourceManager.GetString("FormToCloneSourcePortalToDestinationPortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form to migrate Inquisiq portal data to Asentia portal.
        /// </summary>
        public static string FormToMigrateInquisiqPortalDataToAsentiaPortal {
            get {
                return ResourceManager.GetString("FormToMigrateInquisiqPortalDataToAsentiaPortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Copy.
        /// </summary>
        public static string FullCopy {
            get {
                return ResourceManager.GetString("FullCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inquisiq Migration.
        /// </summary>
        public static string InquisiqMigration {
            get {
                return ResourceManager.GetString("InquisiqMigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inquisiq To Asentia Migration.
        /// </summary>
        public static string InquisiqToAsentiaMigration {
            get {
                return ResourceManager.GetString("InquisiqToAsentiaMigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inquisiq To Asentia Migration In Progress.
        /// </summary>
        public static string InquisiqToAsentiaMigrationInProgress {
            get {
                return ResourceManager.GetString("InquisiqToAsentiaMigrationInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inquisiq Web Folder.
        /// </summary>
        public static string InquisiqWebFolder {
            get {
                return ResourceManager.GetString("InquisiqWebFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migrate Data.
        /// </summary>
        public static string MigrateData {
            get {
                return ResourceManager.GetString("MigrateData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migration Failed.
        /// </summary>
        public static string MigrationFailed {
            get {
                return ResourceManager.GetString("MigrationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migration In Progress.
        /// </summary>
        public static string MigrationInProgress {
            get {
                return ResourceManager.GetString("MigrationInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Clone Portal.
        /// </summary>
        public static string NewClonePortal {
            get {
                return ResourceManager.GetString("NewClonePortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Portal Name.
        /// </summary>
        public static string NewPortalName {
            get {
                return ResourceManager.GetString("NewPortalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New portal name must be unique..
        /// </summary>
        public static string NewPortalNameMustBeUnique {
            get {
                return ResourceManager.GetString("NewPortalNameMustBeUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Site from Template.
        /// </summary>
        public static string NewSiteFromTemplate {
            get {
                return ResourceManager.GetString("NewSiteFromTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found on linked server..
        /// </summary>
        public static string NotFoundOnLinkServer {
            get {
                return ResourceManager.GetString("NotFoundOnLinkServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Partial Copy.
        /// </summary>
        public static string PartialCopy {
            get {
                return ResourceManager.GetString("PartialCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ensure all fields are filled in.
        /// </summary>
        public static string PleaseEnsureAllFieldsAreFilledIn {
            get {
                return ResourceManager.GetString("PleaseEnsureAllFieldsAreFilledIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter New Portal Name.
        /// </summary>
        public static string PleaseEnterNewPortalName {
            get {
                return ResourceManager.GetString("PleaseEnterNewPortalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select.
        /// </summary>
        public static string PleaseSelect {
            get {
                return ResourceManager.GetString("PleaseSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Database Name.
        /// </summary>
        public static string PleaseSelectDatabaseName {
            get {
                return ResourceManager.GetString("PleaseSelectDatabaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Destination Database.
        /// </summary>
        public static string PleaseSelectDestinationDatabase {
            get {
                return ResourceManager.GetString("PleaseSelectDestinationDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Destination File System Root.
        /// </summary>
        public static string PleaseSelectDestinationFileSystemRoot {
            get {
                return ResourceManager.GetString("PleaseSelectDestinationFileSystemRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Destination Server.
        /// </summary>
        public static string PleaseSelectDestinationServer {
            get {
                return ResourceManager.GetString("PleaseSelectDestinationServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Server Name.
        /// </summary>
        public static string PleaseSelectServerName {
            get {
                return ResourceManager.GetString("PleaseSelectServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Source Database.
        /// </summary>
        public static string PleaseSelectSourceDatabase {
            get {
                return ResourceManager.GetString("PleaseSelectSourceDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Source File System Root.
        /// </summary>
        public static string PleaseSelectSourceFileSystemRoot {
            get {
                return ResourceManager.GetString("PleaseSelectSourceFileSystemRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Source Portal.
        /// </summary>
        public static string PleaseSelectSourcePortal {
            get {
                return ResourceManager.GetString("PleaseSelectSourcePortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Source Server.
        /// </summary>
        public static string PleaseSelectSourceServer {
            get {
                return ResourceManager.GetString("PleaseSelectSourceServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal.
        /// </summary>
        public static string Portal {
            get {
                return ResourceManager.GetString("Portal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal has been cloned successfully..
        /// </summary>
        public static string PortalHasBeenClonedSuccessfully {
            get {
                return ResourceManager.GetString("PortalHasBeenClonedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal has been migrated successfully.
        /// </summary>
        public static string PortalHasBeenMigratedSuccessfully {
            get {
                return ResourceManager.GetString("PortalHasBeenMigratedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portal Name.
        /// </summary>
        public static string PortalName {
            get {
                return ResourceManager.GetString("PortalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quiz &amp; Survey Authoring.
        /// </summary>
        public static string QuizzesAndSurveysAuthoring {
            get {
                return ResourceManager.GetString("QuizzesAndSurveysAuthoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same Name As Source.
        /// </summary>
        public static string SameNameAsSource {
            get {
                return ResourceManager.GetString("SameNameAsSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server.
        /// </summary>
        public static string Server {
            get {
                return ResourceManager.GetString("Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site/Client Information.
        /// </summary>
        public static string Site_ClientInformation {
            get {
                return ResourceManager.GetString("Site_ClientInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Hostname.
        /// </summary>
        public static string SiteHostname {
            get {
                return ResourceManager.GetString("SiteHostname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site ID.
        /// </summary>
        public static string SiteID {
            get {
                return ResourceManager.GetString("SiteID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Source.
        /// </summary>
        public static string SiteSource {
            get {
                return ResourceManager.GetString("SiteSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string Source {
            get {
                return ResourceManager.GetString("Source", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source (Inquisiq).
        /// </summary>
        public static string Source_Inquisiq {
            get {
                return ResourceManager.GetString("Source_Inquisiq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source And Destination Database Name.
        /// </summary>
        public static string SourceAndDestinationDatabaseName {
            get {
                return ResourceManager.GetString("SourceAndDestinationDatabaseName", resourceCulture);
            }
        }
    }
}
