﻿using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Web.UI;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Asentia.LMS")]
[assembly: AssemblyDescription("Libraries for the Asentia LMS.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("ICS Learning Group")]
[assembly: AssemblyProduct("Asentia.LMS")]
[assembly: AssemblyCopyright("Copyright © ICS Learning Group 2016")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("d1ff99a3-e182-4a95-842e-2debe85aa6f3")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.X.*")]
[assembly: AssemblyVersion("1.16.*")]

[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certificates.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.ActivityImport.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.CertificateImport.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Catalog.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.System.Account.Settings.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.System.EmailNotifications.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Controls.Calendar.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Controls.AutoJoinRuleSet.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Controls.AuthorizeDotNetDPMForm.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Controls.EventEmailNotificationForm.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Controls.UserRating.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Controls.CertificateObject.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Users.Certificates.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Users.Transcript.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.MyProfile.MyCart.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.MyProfile.Checkout.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Controls.DashboardWidgetContainer.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Controls.MobileDashboardWidgetContainer.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Courses.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Courses.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Courses.Dashboard.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.StandupTraining.Sessions.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.StandupTraining.Sessions.ManageRoster.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.StandupTraining.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.LearningPaths.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.LearningPaths.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Users.Certifications.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Users.Certifications.View.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Users.Enrollments.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Users.Enrollments.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Users.Enrollments.Activity.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Groups.Enrollments.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Groups.Enrollments.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.OpenSesame.Marketplace.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.OpenSesame.PullSync.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.QuizzesAndSurveys.QuizEditor.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.QuizzesAndSurveys.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_AttachCoursesInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_CourseRequirementInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_CreditRequirementInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_ErrorLister.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_ErrorListerInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_GeneralAlertInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_RequirementInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_RequirementSelectTypeInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_SegmentInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_TaskRequirementInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CE_UnitInterface.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.CertificationEditor.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.AutoJoinRules.js", "text/javascript")]

//Added by chetu
[assembly: WebResource("Asentia.LMS.SCORM_API.util.JSON.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.treeutil.TreeMenu.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.util.Function.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.util.Event.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.util.EventDispatcher.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.util.ArrayList.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.util.Queue.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.util.Logger.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.util.JSONLoader.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.util.StringHelper.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.Globals.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.CourseLaunchController.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.ManifestDataLoader.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.RTEDataLoader.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.RTEDataSaver.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004Api.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004DataItem.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004DataModel.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004Interaction.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004InteractionCorrectResponse.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004InteractionObjective.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004Objective.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004Comment.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Scorm2004ADLNavChoice.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm2004.Enums.js", "text/javascript")]

[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm12.Scorm12Api.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm12.Scorm12DataItem.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm12.Scorm12DataModel.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm12.Scorm12Interaction.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm12.Scorm12InteractionCorrectResponse.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm12.Scorm12InteractionObjective.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.scorm.scorm12.Scorm12Objective.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.SCORM_API.lessonLaunch.ServerSessionPersister.js", "text/javascript")]

[assembly: WebResource("Asentia.LMS.Pages.Administrator.System.Users.UserAuthentication.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Catalog.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.CouponCodes.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.ResourceManagement.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.ResourceManagement.ScheduleCalendar.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.ResourceManagement.ResourceType.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Courses.Certificates.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Courses.Certificates.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.LearningPaths.Certificates.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.LearningPaths.Certificates.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.Certificates.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Certifications.Certificates.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Groups.PrivateCatalogAccess.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.System.Configuration.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Groups.Documents.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Courses.Wall.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Groups.Wall.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Courses.ManageWall.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Groups.ManageWall.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Groups.AutoJoinRules.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Groups.DocumentRepository.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Courses.RulesetEnrollments.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Courses.RulesetEnrollments.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.LearningPaths.RulesetEnrollments.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Launch.TinCan.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Roles.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Launch.Scorm.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Launch.SessionlessScorm.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Dashboard.Certification.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Dashboard.Enrollment.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.MessageCenter.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Users.Enrollments.ModifyLearningPath.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.System.Ecommerce.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Packages.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.Packages.Modify.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Catalog.PaypalReturnPage.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.QuizzesAndSurveys.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.System.WebMeetingIntegration.Default.js", "text/javascript")]
[assembly: WebResource("Asentia.LMS.Pages.Administrator.System.Logs.EmailLog.js", "text/javascript")]